/* You can add global styles to this file, and also import other style files */
:root {
  --header-height: 50px;
  --color-primary: white;
  --color-action: #14a83a;
}

.first-child {
  margin-top: 0;
}

.last-child {
  margin-bottom: 0;
}

p {
  text-align: justify;
}

.square-img {
  position: relative;
  flex-shrink: 0;
  &:before {
    display: block;
    padding-top: 100%;
    content: '';
  }
  .img-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.images-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
  @media only screen and (min-width: 600px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media only screen and (min-width: 770px) {
    grid-template-columns: repeat(6, 1fr);
  }
  figure {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    cursor: pointer;
    img {
      width: 80%;
    }
    figcaption {
      margin-top: 10px;
    }
  }
}

figure {
  margin: 0;
  figcaption {
    margin-top: 5px;
  }
}

.modal {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100%;
}

app-image-modal {
  width: 50%;
  height: calc(90% - 16px - 16px);
}

.modal {
  .modal-content-img {
    text-align: center;
    height: 100%;
    max-width: 100%;
    margin: 0;
    .modal-body {
      height: calc(100% - 16px - 16px);

      figure {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-flow: column nowrap;

        img {
          height: 1px;
          flex: 1 0 auto;
        }

        figcaption {
          margin-top: 5px;
          flex-shrink: 0;
        }
      }
    }
  }
}
